num_keypoints : 10 # the number of key points
interpolate_interval : 100 # set the interpolate interval
n_iterations : 2000 # number of iterations
target_reward : 1000 # the target reward
scores_deque_length : 100 # the number of scores length
pop_size : 100 # the number of population