env_name : Walker2DBulletEnv
direction : forward # the direction of walking
num_keypoints : 6 # the number of key points
interpolate_interval : 100 # set the interpolate interval
n_iterations : 2000 # number of iterations
pop_size : 50 # the number of population
elite_frac : 0.1 # the percentage of elite; # of elite = elite_frac * pop_size
target_reward : 1000 # the target reward
scores_deque_length : 100 # the number of scores length
wandb : False # if use wandb

